<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bourde</title>
</head>
<body>
    <h2><span>Bienvenu</span> chez bourde ralph</h2>

    <style css>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #000;

        }
        h2
        {
            position: relative;
            font-size: 3.4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }

        h2::before
        {
            content: '';
            position: absolute;
            left: -20%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
        }
        @keyframes animate
        {
            0%
            {
                left: -20%;
            }
            100%
            {
                left: 100%;
            }
        }


        h2 span
        {
            color: red;
        }





    </style>
    <script langage="javascript">
        setInterval(()=>{
					location.replace('2.html');
				},7000);




    </script>
    
    
    



    

    
</body>
</html>