<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="year">
		<a href="3.html"><span style="--clr:#1da1f2;" data-text="R"><b>D</b></span></a>
		<span style="--clr:#fffc00;" data-text="A"><b>E</b></span>
		<span style="--clr:#ff1359;" data-text="L"><b>B</b></span>
		<span style="--clr:#25d366;" data-text="P"><b>U</b></span>
        <span style="--clr:orange;" data-text="H"><b>T</b></span>
        
	</div>

	<style css>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;

		}
		body
		{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: #252839; 

		}
		.year
		{
			position: relative;
			display: flex;
			gap: 30px;
		}
		.year span
		{
			position: relative;
			width: 120px;
			height: 120px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 15px 35px rgba(0,0,0,0.25);
		}
		.year span b
		{
			font-size: 6em;
			font-weight: 700;
			-webkit-text-stroke: 2px var(--clr);
			color: transparent;
		}
		.year span:hover b
		{
			opacity: 0
		}



		.year span::before
		{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 0;
			font-size: 6em;
			font-weight: 700;
			text-align: center;
			line-height: 120px;
			color: var(--clr);
			border-bottom: 6px solid var(--clr); 
			overflow: hidden;
			transition: 0.5s ease-in-out;
		}
		.year span:hover::before
		{
			height: 100%;
			filter: drop-shadow(0 0 20px var(--clr));
		}
        a href::before
        {
            transform: none;
            background: none;
            text-decoration: none;

        }


        a href::after
        {
            transform: none;
            background: transparent;
            text-decoration: none;
        }




















	</style>
</body>
</html>