<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boure ralph</title>
</head>
<body>
    <fieldset>
    Nom:<input type="name" placeholder="mettez votre nom">
    Prenom:<input type="name" placeholder="votre prénom">
    E-mail:<input type="E-mail" value="@gmail.com">
    Mot de passe:<input type="password" placeholder="mot de passe">
    <br><br><a href="C:\Users\ralph developeur web\Desktop\mon site\index(4).html"><input type="submit" value="Envoyer"></a>

</fieldset>


<style css>
    body
    {
        background: #252839;
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-size: 2em;
    }
    fieldset
    {
        border-radius: 12px 13px;
        height: 450px;
        width: 150px;
        padding: 17px;
        margin: 12px;
    }
    input[type="name"]
    {
        padding: 16px;
        border-radius: 12px 13px;
        font-size: large;

    }
    input[type="E-mail"]
    {
        padding: 16px;
        border-radius: 12px 13px;
        font-size: large;

    }
    input[type="password"]
    {
        padding: 16px;
        border-radius: 12px 13px;
        font-size: large;

    }
    input[type="submit"]
    {
        padding: 15px;
        font-size: large;
        background: blue;
        border-radius: 12px 13px;
        animation: flash 0.4s linear infinite;

    }
    @keyframes flash
    {
        0%
        {
            color: red;
        }
        10%
        {
            color: yellow;
        }
        100%
        {
            color: blue;
        }
    }
    


</style>

<script langage="javascript">
    







    </script>





</body>
</html>