<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bourde ralph</title>
</head>
<body>
	<center><i><h2>Choisissez votre émojis</h2></i></center>
	<ol>
		<img src="D:\emojis telegram\4_888042693844802223.webp">
		<img src="D:\emojis telegram\4_888042693844802286.webp">
		<img src="D:\emojis telegram\4_1014865600557615303.webp">
		<img src="D:\emojis telegram\4_1901379328994705613.webp">
		<img src="D:\emojis telegram\1_5127607802239386320.webp">
		<img src="D:\emojis telegram\4_4464126575817785407.webp">
		<img src="D:\emojis telegram\4_4464126575817785459.webp">
		<img src="D:\emojis telegram\4_5843659531443244189.webp">
		<img src="D:\emojis telegram\4_5956131255908044102.webp">
		<img src="D:\emojis telegram\5_6077674754460877390.webp">
		<img src="D:\emojis telegram\vivant stickers.webp">
		<img src="D:\emojis telegram\triste.webp">
		<img src="D:\emojis telegram\surpris.webp">
		<img src="D:\emojis telegram\fier.webp">
		<iframe title="mettre dabord la video en arriére plan avant de la regarder" src="D:\emojis telegram\videos emo.mp4"></iframe>
		<iframe src="D:\emojis telegram\4_5855222171814594240.mp4"></iframe>












	<style css>
		body
		{
			background: black;
			color: white;
			font-size: larger;
		}
		h2
		{
			font-size: 7em;
		}
		img
		{
			border-radius: 12px 13px;
			width: 200px;
			height: 300px;
			animation: fadeInAndSlide .5s ease-in-out;
		}
		@keyframes fadeInAndSlide
		{
			from{
				transform: translateY(30px);
				opacity: 1;
			}
			to{
				transform: translateY(0px);
				opacity: 0;
			}
		}
		img:hover
		{
			padding: 16px;
			border: yellow;
			
		}













	</style>

</body>
</html>