<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ralph tourne</title>
</head>
<body>
	<div class="loader"><center>Chargement des fichiers html...</center>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<style css>
		body
		{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #2196f3;
		}
		.loader
		{
			position: relative;
			display: flex;
		}
		.loader span
		{
			width: 50px;
			height: 300px;
			margin: 0 20px;
			background: #2196f3;
			animation: animate 1.4s linear infinite;
		}
		@keyframes animate
		{
			0%
			{
				box-shadow: 0 0 0 rgba(0, 0, 0, 5.0);
				opacity: 0;
				transform: translateX(-50px) scale(1);
			}
			50%
			{
				box-shadow: 0 20px 50px rgba(0, 0, 0, 5.0);
				opacity: 1;
				transform: translateX(0px) scale(1.2);
			}
			100%
			{
				box-shadow: 0 0 0 rgba(0, 0, 0, 5.0);
				opacity: 0;
				transform: translateX(50px) scale(1);
			}
		}
		center
		{
			font-size: 2em;
			animation: flash 0.4s linear infinite;
		}
		@keyframes flash
		{
			0%
			{
				color: black;
			}
			10%
			{
				color: yellow;
			}
			100%
			{
				color: red;
			}
			

			
		}











	</style>

	<script langage="javascript">
        setInterval(()=>{
					location.replace('C:/Users/ralph developeur web/Desktop/mon site/1.html');
				},7000);




    </script>

</body>
</html>